<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
▁o	-9
nd	-10
er	-11
▁'	-12
ha	-13
ing	-14
re	-15
▁b	-16
▁to	-17
ed	-18
▁c	-19
▁and	-20
▁m	-21
▁l	-22
id	-23
en	-24
ll	-25
▁d	-26
▁f	-27
ce	-28
▁he	-29
▁sa	-30
on	-31
▁of	-32
▁it	-33
as	-34
is	-35
ow	-36
▁A	-37
ar	-38
▁g	-39
▁n	-40
▁she	-41
le	-42
or	-43
▁in	-44
ice	-45
▁said	-46
at	-47
▁be	-48
▁y	-49
hat	-50
▁p	-51
se	-52
▁ha	-53
▁th	-54
▁you	-55
▁I	-56
,'	-57
lice	-58
▁Alice	-59
ly	-60
an	-61
▁was	-62
ot	-63
▁on	-64
es	-65
ver	-66
▁her	-67
me	-68
▁h	-69
ld	-70
ut	-71
gh	-72
▁e	-73
▁as	-74
!'	-75
st	-76
▁T	-77
out	-78
▁that	-79
--	-80
oo	-81
ch	-82
ur	-83
▁so	-84
▁u	-85
ent	-86
▁r	-87
et	-88
ght	-89
ve	-90
ould	-91
▁wit	-92
▁at	-93
ke	-94
tle	-95
ter	-96
▁with	-97
ad	-98
▁re	-99
.'	-100
ay	-101
▁an	-102
▁had	-103
ir	-104
ee	-105
ck	-106
▁not	-107
▁M	-108
▁all	-109
▁wh	-110
▁H	-111
very	-112
?'	-113
▁k	-114
her	-115
ri	-116
▁for	-117
ook	-118
lf	-119
ea	-120
if	-121
im	-122
ain	-123
▁do	-124
▁D	-125
▁The	-126
ill	-127
▁up	-128
▁kn	-129
▁lit	-130
▁very	-131
qu	-132
own	-133
▁little	-134
ry	-135
▁they	-136
▁ne	-137
▁su	-138
self	-139
▁S	-140
▁out	-141
ell	-142
▁sh	-143
al	-144
▁li	-145
ge	-146
pp	-147
▁but	-148
▁this	-149
ro	-150
ab	-151
ion	-152
▁j	-153
▁mu	-154
▁see	-155
and	-156
ouse	-157
▁is	-158
▁me	-159
▁qu	-160
▁st	-161
▁look	-162
▁W	-163
▁ab	-164
▁mo	-165
▁beg	-166
▁his	-167
▁C	-168
ite	-169
▁down	-170
ound	-171
een	-172
ere	-173
▁ag	-174
ight	-175
ought	-176
hen	-177
▁ca	-178
hing	-179
our	-180
▁know	-181
▁about	-182
ss	-183
▁one	-184
▁what	-185
▁again	-186
to	-187
ink	-188
▁them	-189
ard	-190
▁go	-191
▁like	-192
▁no	-193
▁were	-194
▁Q	-195
▁went	-196
▁herself	-197
▁could	-198
▁would	-199
ock	-200
▁Qu	-201
▁off	-202
▁thought	-203
▁or	-204
▁thing	-205
▁some	-206
▁ti	-207
▁gr	-208
▁v	-209
ear	-210
▁Queen	-211
ong	-212
ct	-213
▁K	-214
▁did	-215
▁have	-216
▁then	-217
ind	-218
▁if	-219
ting	-220
▁say	-221
atter	-222
ther	-223
all	-224
ast	-225
han	-226
ort	-227
▁into	-228
che	-229
ers	-230
▁get	-231
▁when	-232
ome	-233
ust	-234
▁time	-235
▁your	-236
▁ex	-237
▁don	-238
▁who	-239
▁there	-240
un	-241
▁G	-242
il	-243
reat	-244
▁King	-245
▁my	-246
urtle	-247
ne	-248
ul	-249
▁*	-250
▁sp	-251
▁think	-252
ant	-253
ous	-254
nder	-255
ried	-256
▁can	-257
▁whi	-258
▁head	-259
li	-260
king	-261
▁began	-262
▁Turtle	-263
am	-264
ph	-265
ked	-266
▁any	-267
▁tw	-268
▁con	-269
▁its	-270
▁Mock	-271
▁(	-272
▁by	-273
phon	-274
▁Gry	-275
▁Hatter	-276
▁Gryphon	-277
mb	-278
--'	-279
ake	-280
est	-281
▁af	-282
ling	-283
▁way	-284
▁fe	-285
▁Cat	-286
▁rep	-287
▁wor	-288
▁much	-289
▁quite	-290
us	-291
▁B	-292
▁R	-293
▁ch	-294
oice	-295
thing	-296
▁F	-297
You	-298
abb	-299
irst	-300
abbit	-301
▁other	-302
▁their	-303
ish	-304
ose	-305
ure	-306
ning	-307
▁voice	-308
dd	-309
ig	-310
▁al	-311
▁And	-312
▁now	-313
ore	-314
▁too	-315
ra	-316
ack	-317
ess	-318
▁how	-319
▁cour	-320
▁more	-321
▁po	-322
ough	-323
are	-324
ood	-325
ree	-326
▁Du	-327
ious	-328
▁got	-329
▁him	-330
▁Rabbit	-331
▁looked	-332
▁"	-333
▁L	-334
The	-335
way	-336
▁mad	-337
▁sha	-338
▁just	-339
▁must	-340
▁only	-341
▁first	-342
orm	-343
▁Wh	-344
It	-345
led	-346
▁lar	-347
chess	-348
▁over	-349
▁never	-350
▁Duchess	-351
art	-352
ment	-353
▁are	-354
▁round	-355
ec	-356
od	-357
erp	-358
ist	-359
ven	-360
▁ar	-361
▁tur	-362
▁Dorm	-363
▁came	-364
▁seem	-365
▁such	-366
▁tone	-367
▁should	-368
▁Dormouse	-369
ER	-370
OU	-371
mp	-372
▁min	-373
▁rat	-374
▁back	-375
▁here	-376
▁great	-377
▁which	-378
▁P	-379
rom	-380
▁pl	-381
What	-382
fore	-383
▁been	-384
▁after	-385
ic	-386
op	-387
ace	-388
▁ey	-389
▁us	-390
ever	-391
▁Mar	-392
▁rem	-393
ep	-394
▁fo	-395
▁hand	-396
▁long	-397
▁well	-398
▁before	-399
Oh	-400
Wh	-401
ag	-402
▁gl	-403
om	-404
ily	-405
ence	-406
▁She	-407
▁cur	-408
▁put	-409
▁from	-410
▁last	-411
▁March	-412
HA	-413
up	-414
xt	-415
▁ke	-416
▁le	-417
able	-418
ance	-419
leas	-420
▁door	-421
▁large	-422
au	-423
ave	-424
but	-425
ull	-426
▁man	-427
▁minut	-428
▁right	-429
ds	-430
ass	-431
imp	-432
▁un	-433
▁cat	-434
▁two	-435
onder	-436
▁Hare	-437
▁dear	-438
▁moment	-439
▁looking	-440
▁N	-441
one	-442
ury	-443
ered	-444
▁day	-445
▁tal	-446
▁grow	-447
▁made	-448
▁tell	-449
▁heard	-450
▁things	-451
▁nothing	-452
ate	-453
end	-454
ves	-455
lied	-456
▁bot	-457
▁chan	-458
▁eyes	-459
▁near	-460
▁once	-461
▁Mouse	-462
▁begin	-463
▁found	-464
▁replied	-465
ame	-466
ect	-467
hed	-468
ire	-469
ened	-470
▁hur	-471
ation	-472
illar	-473
▁next	-474
▁might	-475
▁remar	-476
▁wonder	-477
erpillar	-478
lt	-479
ide	-480
row	-481
the	-482
▁am	-483
▁en	-484
▁wa	-485
ving	-486
▁add	-487
▁turn	-488
▁every	-489
▁going	-490
▁three	-491
▁seemed	-492
▁Caterpillar	-493
ild	-494
▁cl	-495
▁fl	-496
▁ta	-497
▁try	-498
▁won	-499
▁good	-500
▁make	-501
▁soon	-502
▁upon	-503
▁pleas	-504
▁under	-505
el	-506
▁O	-507
ody	-508
▁wr	-509
▁tea	-510
▁away	-511
▁find	-512
▁jury	-513
▁poor	-514
▁course	-515
▁rather	-516
▁without	-517
▁Y	-518
igh	-519
ise	-520
les	-521
ons	-522
red	-523
▁So	-524
▁sm	-525
ally	-526
▁dre	-527
▁tre	-528
arden	-529
iting	-530
▁come	-531
▁mean	-532
▁than	-533
▁garden	-534
ive	-535
oom	-536
ory	-537
▁pe	-538
▁pi	-539
Well	-540
here	-541
other	-542
▁felt	-543
▁same	-544
▁sort	-545
▁took	-546
▁will	-547
▁added	-548
de	-549
ng	-550
ps	-551
▁E	-552
age	-553
eat	-554
get	-555
ool	-556
umb	-557
▁It	-558
▁ma	-559
▁pa	-560
▁pu	-561
That	-562
ures	-563
▁How	-564
▁does	-565
▁half	-566
▁happ	-567
▁read	-568
▁White	-569
▁child	-570
▁shall	-571
▁another	-572
▁getting	-573
"'	-574
ted	-575
▁op	-576
▁sl	-577
body	-578
▁fan	-579
▁wal	-580
▁yet	-581
right	-582
▁call	-583
▁wish	-584
estion	-585
▁There	-586
▁words	-587
▁minute	-588
▁question	-589
ff	-590
iz	-591
But	-592
HAT	-593
Why	-594
dly	-595
ert	-596
ine	-597
ity	-598
oke	-599
ved	-600
▁TH	-601
memb	-602
ully	-603
▁YOU	-604
▁arm	-605
▁eat	-606
▁fee	-607
▁har	-608
▁old	-609
▁pro	-610
▁set	-611
▁use	-612
▁ever	-613
▁face	-614
▁sure	-615
▁cried	-616
▁house	-617
▁rememb	-618
▁curious	-619
ah	-620
pt	-621
ful	-622
his	-623
oot	-624
oup	-625
▁br	-626
▁lo	-627
▁sn	-628
▁tr	-629
ecut	-630
leep	-631
▁bec	-632
▁bet	-633
▁exp	-634
▁per	-635
▁even	-636
▁feet	-637
▁spea	-638
▁till	-639
iously	-640
▁being	-641
▁court	-642
▁tried	-643
▁while	-644
▁execut	-645
▁repeat	-646
ft	-647
And	-648
How	-649
eep	-650
kes	-651
old	-652
▁we	-653
ause	-654
dden	-655
▁'--	-656
▁cro	-657
▁end	-658
▁fin	-659
▁sil	-660
▁tim	-661
▁wat	-662
ently	-663
fully	-664
▁hear	-665
▁take	-666
▁inter	-667
▁enough	-668
▁anything	-669
dv	-670
sh	-671
act	-672
ble	-673
ged	-674
iff	-675
ten	-676
ump	-677
▁gu	-678
Come	-679
haps	-680
iful	-681
▁But	-682
▁anx	-683
▁bit	-684
▁com	-685
▁low	-686
▁sat	-687
ished	-688
▁hast	-689
▁less	-690
▁part	-691
▁side	-692
▁supp	-693
ertain	-694
▁asked	-695
▁spoke	-696
▁table	-697
▁sudden	-698
▁something	-699
.)	-700
No	-701
ew	-702
th	-703
:--	-704
dge	-705
ife	-706
she	-707
▁el	-708
▁id	-709
▁ang	-710
▁app	-711
▁far	-712
▁ran	-713
▁sit	-714
▁diff	-715
▁left	-716
▁doesn	-717
▁turned	-718
▁certain	-719
▁hastily	-720
▁talking	-721
cl	-722
gs	-723
te	-724
aby	-725
bst	-726
eal	-727
urp	-728
▁He	-729
deed	-730
llow	-731
pped	-732
▁air	-733
▁ear	-734
▁pre	-735
▁thr	-736
▁tri	-737
▁This	-738
▁done	-739
▁foot	-740
▁high	-741
▁idea	-742
▁list	-743
▁pass	-744
▁play	-745
▁seen	-746
▁want	-747
▁small	-748
▁called	-749
▁indeed	-750
▁remark	-751
▁saying	-752
▁remember	-753
aw	-754
bb	-755
ho	-756
sw	-757
zz	-758
ERY	-759
ick	-760
man	-761
oin	-762
oud	-763
per	-764
raw	-765
ren	-766
▁Ma	-767
▁ac	-768
▁sc	-769
▁sw	-770
inah	-771
ited	-772
ness	-773
outh	-774
▁imp	-775
▁lea	-776
▁let	-777
▁mor	-778
▁saw	-779
▁sea	-780
▁siz	-781
▁Bill	-782
▁answ	-783
▁both	-784
▁didn	-785
▁knew	-786
▁puzz	-787
▁talk	-788
gether	-789
▁close	-790
▁mouse	-791
▁mouth	-792
▁ought	-793
▁speak	-794
▁better	-795
▁happen	-796
▁itself	-797
▁trying	-798
▁perhaps	-799
▁anxiously	-800
If	-801
ac	-802
--"	-803
Not	-804
ach	-805
eer	-806
eez	-807
fus	-808
ile	-809
lie	-810
odo	-811
ult	-812
▁ru	-813
hind	-814
idly	-815
lain	-816
ople	-817
read	-818
ssed	-819
ways	-820
▁adv	-821
▁bea	-822
▁may	-823
There	-824
▁Dodo	-825
▁Soup	-826
▁baby	-827
▁cats	-828
▁cook	-829
▁fall	-830
▁gave	-831
▁gone	-832
▁kept	-833
▁room	-834
▁shri	-835
▁size	-836
▁used	-837
▁whis	-838
sation	-839
utiful	-840
▁creat	-841
▁dance	-842
▁hands	-843
▁queer	-844
▁whole	-845
▁behind	-846
▁follow	-847
▁people	-848
▁please	-849
▁However	-850
▁hurried	-851
▁through	-852
▁beginning	-853
▁certainly	-854
PT	-855
io	-856
ts	-857
Yes	-858
idd	-859
rup	-860
you	-861
▁As	-862
▁co	-863
▁cr	-864
▁ra	-865
HAPT	-866
Then	-867
ards	-868
ches	-869
ears	-870
esty	-871
geon	-872
iers	-873
quet	-874
raid	-875
urpr	-876
▁Maj	-877
▁ask	-878
▁bir	-879
▁bus	-880
▁glo	-881
irect	-882
ither	-883
▁deal	-884
▁deep	-885
▁else	-886
▁game	-887
▁join	-888
▁lear	-889
▁many	-890
▁rest	-891
▁shar	-892
▁tail	-893
HAPTER	-894
erpent	-895
ortant	-896
▁among	-897
▁hedge	-898
▁hurry	-899
▁sound	-900
▁still	-901
▁surpr	-902
▁where	-903
▁afraid	-904
▁change	-905
▁confus	-906
▁direct	-907
▁wouldn	-908
▁CHAPTER	-909
▁Majesty	-910
▁suppose	-911
▁turning	-912
▁finished	-913
▁interrup	-914
▁suddenly	-915
IN	-916
LD	-917
Of	-918
lp	-919
ox	-920
ich	-921
ign	-922
ken	-923
ued	-924
▁Pi	-925
▁te	-926
They	-927
ager	-928
ates	-929
ched	-930
ense	-931
fort	-932
ised	-933
rink	-934
that	-935
▁	-936
e	-937
t	-938
a	-939
o	-940
h	-941
n	-942
i	-943
s	-944
r	-945
d	-946
l	-947
u	-948
'	-949
g	-950
w	-951
,	-952
c	-953
y	-954
f	-955
m	-956
p	-957
b	-958
k	-959
.	-960
v	-961
I	-962
-	-963
A	-964
T	-965
!	-966
H	-967
W	-968
:	-969
S	-970
?	-971
M	-972
;	-973
D	-974
E	-975
O	-976
x	-977
C	-978
j	-979
R	-980
q	-981
Y	-982
"	-983
N	-984
L	-985
B	-986
Q	-987
G	-988
K	-989
z	-990
F	-991
P	-992
U	-993
*	-994
(	-995
)	-996
